<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Rect alpha="1" height="29" id="rect2" radiusX="3" width="65" x="0.5" y="0.5">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#999999" joints="miter" miterLimit="4" weight="1" color.over="#FFFFFF"/>
		</s:stroke>
		<s:filters>
			<s:GlowFilter alpha="1.0" blurX="3" blurY="3" color="0x5380d0" inner="false" knockout="false" quality="2" strength="2"/>
		</s:filters>
		<s:fill>
			<s:SolidColor color="#FFFFFF" color.over="#ADD5F7"/>
		</s:fill>
	</s:Rect>
	<s:BitmapImage height="25" id="bitmapimage0" rotation="180" smooth="true" source="@Embed('/assets/images/pnext.png')" width="25" x="40" y="26"/>
	<s:Line id="line1" xTo="14" y="23.5" x="22.5">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#CCCCCC" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
		<s:filters>
			<s:BlurFilter blurX="3" blurY="3" quality="2"/>
		</s:filters>
	</s:Line>
</s:Skin>
