[ti:]prehaps-alan
[ar:]
[al:]
[by:] alan
[00:08.82]You won't admit you love me
[00:12.29]And so, how am I ever to know
[00:18.47]You always tell me
[00:21.50]Perhaps perhaps perhaps
[00:27.18]A million times I ask you, and then
[00:32.29]I ask you over again
[00:36.91]You only answer
[00:40.00]Perhaps perhaps perhaps
[00:45.65]If you can't make your mind up
[00:48.94]We'll never get started
[00:54.64]And I don't want to wind up
[00:57.66]Being parted, broken hearted
[01:03.19]So if you really love me, say yes
[01:08.79]But if you don't dear, confess
[01:13.32]And please don't tell me
[01:16.27]Perhaps perhaps perhaps
[01:35.02]Perhaps perhaps perhaps
[01:40.49]If you can't make your mind up
[01:43.69]We'll never get started
[01:49.54]And I don't want to wind up
[01:52.65]Being parted, broken hearted
[01:58.09]So if you really love me, say yes
[02:03.67]But if you don't dear, confess
[02:08.15]And please don't tell me
[02:11.18]Perhaps perhaps perhaps
[02:15.87]Perhaps perhaps perhaps
[02:20.70]Perhaps perhaps perhaps 


