<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
	 xmlns:s="library://ns.adobe.com/flex/spark" 
	 xmlns:mx="library://ns.adobe.com/flex/mx"
	 height="27" width="100%" xmlns:base="org.robotlegs.base.*">
	
	<s:Button id="btnHome"  width="16" height="16" skinClass="assets.skins.HomeButtonSkin"/>	  
	<s:Button id="btnMin" right="26" width="16" height="16" skinClass="assets.skins.MinButtonSkin"/>
	<s:Button id="btnClose" right="0" width="16" height="16" skinClass="assets.skins.ColseButtonSkin"/>


</s:Group>

